A768=false
ADD_OOB=$(PLATFORM_DIR)/api/bin/add_oob
APPEND_CSV=$(PLATFORM_DIR)/tools/bin/append_csf
APR_APP=apps_apr
AR=$(COMPILERTOOLPATH)/arm_v6_vfp_le-ar
ARCH=arm
ARCH_NAME=arm11
AS=$(COMPILERTOOLPATH)/arm_v6_vfp_le-as
ASSERTIONS=FEAT_FORM_FACTOR HW_CLI_SIZE HW_MAIN_SIZE
ATAGS_DEST_ADDRESS=0x2000
ATAGS_SIZE=8192
ATAGS_TAGS=cmdline
AVOID_BUILD=
BLDSRC=1
BOM2DIR=$(PLATFORM_DIR)/tools/bin/bom2dir
BOOT_FLASH_TYPE=NAND
BOOT_INFO_ADDRESS=0x90000000
BOOT_INFO_SIZE=256
BUILDTOP=$(PLATFORM_DIR)/build/hardhat
BUILD_DEPS=0
BUILD_TARGET=phone
BUILD_TYPE=component
CARRIER_MS_PRELOAD_MAIN=none
CARRIER_MS_PRELOAD_MAIN_FN=none
CARRIER_MS_PRELOAD_MMC=none
CARRIER_MS_PRELOAD_MMC_FN=none
CC=$(COMPILERTOOLPATH)/arm_v6_vfp_le-gcc
CCLINKER=$(COMPILERTOOLPATH)/arm_v6_vfp_le-gcc
CMCC_GW=true
CM_SEC_CMID=false
CM_SEC_OCSP=false
COMP=hardhat
CONFIGURE=./configure
CONVERT_LP_SP=$(PLATFORM_DIR)/api/bin/convert_lp_sp
COV=$(COMPILERTOOLPATH)/arm_v6_vfp_le-gcov
CPP=$(COMPILERTOOLPATH)/arm_v6_vfp_le-cpp
CROSS_CC=$(COMPILERTOOLPATH)/arm_v6_vfp_le-gcc
CROSS_CXX=$(COMPILERTOOLPATH)/arm_v6_vfp_le-g++
CXX=$(COMPILERTOOLPATH)/arm_v6_vfp_le-g++
CXXLINKER=$(COMPILERTOOLPATH)/arm_v6_vfp_le-g++
DBG=0
DEBUG=false
ENABLE_SCREEN_LOGICAL_CAPTURE=1
EZXLOGLEVEL=1
FAKEROOT=$(PLATFORM_DIR)/api/bin/fakeroot
FEAT_18BPP=true
FEAT_96X80_CLI=0
FEAT_ACCY=0
FEAT_ADDRBK_VIEWBY=1
FEAT_ADV_DBG=1
FEAT_AM_GOTONE_ENABLE=false
FEAT_AM_NATIVE_SCREENSAVER=true
FEAT_AM_SERVICE_ENABLE=false
FEAT_APAL=0
FEAT_APPDUMP=1
FEAT_APPLOCK_ENABLE=true
FEAT_APR=true
FEAT_AT_CMDS_AT_BOOT=0
FEAT_AUDIO=1
FEAT_AUDIO_GAIN=xpixl
FEAT_AUDMGR_AT_BOOT=0
FEAT_AV=0
FEAT_BATTD=1
FEAT_BDB_SHARELIB=1
FEAT_BLUETOOTH=1
FEAT_BT_AIRPLANE_MODE_ENABLE=false
FEAT_BT_FTP_SERVER_ENABLE=true
FEAT_CAMERA_MISC_DRIVER=1
FEAT_CANTONESE_VR=false
FEAT_CAP_KEY_ON_CLI=0
FEAT_CLI_ENABLE=0
FEAT_CMCC_SECURE_PUSH_EMAIL=0
FEAT_CM_SEC=true
FEAT_COMMON_CAMERA=0
FEAT_COMPLEX_CHINESE=true
FEAT_CONSOLE=0
FEAT_DAM=0
FEAT_DATALOGGER=1
FEAT_DATANETWORK_IPSEC_ENABLE=true
FEAT_DATANETWORK_PROXY_URL_ENABLE=true
FEAT_DATANETWORK_VPN_ENABLE=false
FEAT_DEDICATE_POWER_KEY=0
FEAT_DHCP_ENABLE=1
FEAT_DIAG=1
FEAT_DISABLE_ROOT_LOGIN=0
FEAT_DM_SIM_CHANGE_DETECTION=true
FEAT_DPOF=1
FEAT_DRMV2=1
FEAT_DRM_PROTAPP_ENABLE=false
FEAT_DRM_RELEASE2_ENABLE=false
FEAT_DSP=1
FEAT_DSP_TIMER=0
FEAT_DYNAMICIDLE_ENABLE=false
FEAT_EFEM=1
FEAT_EFUSE=1
FEAT_EMAIL_COMPLEX_SEND_RECEIVE_OPTION=true
FEAT_EMEA=false
FEAT_EMEA_THAI=false
FEAT_EMU_DEVICE=true
FEAT_EMU_PIHF_FEATURE=false
FEAT_ENABLECAPS=0
FEAT_ETM=0
FEAT_FAULTLINE_CONTACTS=0
FEAT_FLEX=1
FEAT_FM_RADIO=1
FEAT_FORM_FACTOR=candybar
FEAT_FOTA_NONSSLSUPPORT=0
FEAT_FSNOEXEC=1
FEAT_FSNOEXECMS=noexec
FEAT_FTR_A780_STYLE=true
FEAT_FTR_AUTO_KEYLOCK=true
FEAT_FTR_FTDC=true
FEAT_FTR_FUN_LIGHTS=true
FEAT_FTR_HAPTICS=false
FEAT_FTR_ITUNES=false
FEAT_FTR_MUSICKEY=false
FEAT_FULL_SYMBOLS=0
FEAT_FUNLIGHT=1
FEAT_FUSE=1
FEAT_GPIODEV=1
FEAT_GSTREAMER_FRAMEWORK=0
FEAT_GSTREAMER_RINGTONE_ENGINE=0
FEAT_HAPTICS=0
FEAT_HEARING_AID=0
FEAT_HELPAPP_ENABLE=true
FEAT_IHAL_DRIVER=1
FEAT_IMPS_STRUCT_DATA=1
FEAT_IM_ENABLE=true
FEAT_INITRAMFS_NFS=0
FEAT_J2ME_EGE=false
FEAT_J2ME_IRADIO=false
FEAT_KEYLOCK_ENABLE=1
FEAT_KEYLOCK_TEMPORARY_UNLOCK_ENABLE=1
FEAT_KEYPAD_SUPPORT=true
FEAT_KODIAK_PTT=0
FEAT_LBENCHMARK=0
FEAT_LCD_FULLBRIGHTNESS_MODE=false
FEAT_LIBAPLOG_LEVEL=7
FEAT_LIBPOSIXTIME=1
FEAT_LIGHT_SENSOR=true
FEAT_LJIMS_RMS=0
FEAT_LJIMS_RVC=0
FEAT_LJP2P_SUPP_SERVICE=0
FEAT_LJP2P_VT=0
FEAT_LJP2P_VT_CAMERA_OFF_IMAGE=0
FEAT_LM=1
FEAT_LOCATION_SERVICES=0
FEAT_LOCATION_SERVICES_SUPL=0
FEAT_LOCFRM_APP=0
FEAT_LOCFRM_ENABLE=0
FEAT_LOCFRM_MTLRANDSTATUS=0
FEAT_LOGGING=1
FEAT_LUFS=0
FEAT_MANDARIN_VR=false
FEAT_MASS_STORAGE_VFAT=1
FEAT_MEGASIM=0
FEAT_MFLASH_ENABLE=1
FEAT_MMC=0
FEAT_MMC_SD_DUAL_CARDS=true
FEAT_MOVINAND=0
FEAT_MTP=1
FEAT_MULTI_DISP=0
FEAT_MYFAVES=1
FEAT_NAB=1
FEAT_NANDWDOG=1
FEAT_NETMUX=1
FEAT_NETWORKING=1
FEAT_NVM=1
FEAT_OBEX=1
FEAT_OLED_CLI_SCREENSAVER=0
FEAT_OLED_LAYOUT=0
FEAT_OMA2_CMLA=0
FEAT_OMA2_FT=0
FEAT_OMA2_MOTO=0
FEAT_OMAPOC=0
FEAT_OMA_DRM=true
FEAT_OMA_DRM_IBP=true
FEAT_OMEGA=0
FEAT_OP_312M=false
FEAT_OTP_SECURITY=1
FEAT_PANEL_SCRIPT=1
FEAT_PANIC_DAEMON=1
FEAT_PANORAMA=1
FEAT_PBG=1
FEAT_PICSEL_ENABLE=false
FEAT_PKI=1
FEAT_PM=1
FEAT_PPP=1
FEAT_PRC=true
FEAT_PTF=0
FEAT_PTP=1
FEAT_PTRACE=0
FEAT_REGISTER_DAEMON=1
FEAT_RTAI=0
FEAT_SAHARA=1
FEAT_SCREEN3=0
FEAT_SECURITY_SERVICECONTROL_ENABLE=false
FEAT_SETUP_BACKLIGHTCOLOR=false
FEAT_SETUP_CONTRAST=false
FEAT_SETUP_HAS2SENSOR=false
FEAT_SETUP_STATUSLIGHT=false
FEAT_SIMPLE_CHINESE=true
FEAT_SOFT_KEYLOCK_ENABLE=0
FEAT_SOUNDM_A780_GAINABLE=true
FEAT_SOUNDM_BISTATUS=true
FEAT_SOUNDM_DAI_MASTERSLAVE=true
FEAT_SOUNDM_GAIN_TABLE=true
FEAT_SOUNDM_MIC_GAINCTL=true
FEAT_SOUNDM_MULTIOFFRAG=true
FEAT_SOUNDM_SDKINTERFACE=true
FEAT_SOUNDM_SM_CHECKSAMEPRIDEV_BYTIME=true
FEAT_SP_MIDI_SUPPORT=false
FEAT_SSI=0
FEAT_SUAPI=1
FEAT_SUPPORT_KEYPAD_BACKLIGHT=false
FEAT_SYNC_AIRSYNC_ENABLE=true
FEAT_SYNC_BT_CHANNEL_FOR_SYNCML_ENABLE=false
FEAT_SYNC_CONTACT_PICTURE_ENABLE=false
FEAT_SYNC_ISYNC_AT_COMMAND_ENABLE=false
FEAT_SYNC_ISYNC_DEV_CAP_ENABLE=false
FEAT_TAT_ANIMATION=0
FEAT_TCMD=0
FEAT_TEST_CMDS_AT_BOOT=1
FEAT_TFLASHD=0
FEAT_THIRD_INCOMINGCALL_SUPPORT=1
FEAT_TMO_C_EMAIL_GATEWAY=0
FEAT_TOUCHSCREEN_SUPPORT=false
FEAT_TRACK_PERFORMANCE=true
FEAT_UAC=1
FEAT_UISTYLE_CHAMELEON=true
FEAT_UISTYLE_TACTIUM=false
FEAT_USB=0
FEAT_USBD=1
FEAT_USBOTG=1
FEAT_USIM_CAP=0
FEAT_VIRTUAL_KEYMAP=0
FEAT_VP_ENABLE=false
FEAT_VUI_BCR_ENABLE=false
FEAT_VUI_SDVR=1
FEAT_VUI_SIVR=1
FEAT_VUI_TTS=1
FEAT_WIFI_DRIVERS=1
FEAT_WIFI_ENABLE=true
FEAT_WMDRM=1
FEAT_YAMAHA_MA3_HARDWARE_MIDI=false
FLASH_ATTRS_SHX=PIB
FLASH_PARTS=mbmloader.img mbm.img mbmbackup.img bploader.img cdt.bin pdsfs.img lbl logo_cli.bin panel_script.bin device_tree.bin setup.img logo.bin securesetup.img zImage gsm_scma11_build.bin ho_data.img fota_ua.bin ua_temp.img ua_backup.img usb_firm.bin rootfs.img userfs.img language.img resource.img fota_up.img mass_storage.img kpanic rsv
FLEX_PART=
GEN_METRICS=$(PLATFORM_DIR)/api/bin/gen_metrics
GOTONE_APP=
HELP_APP=
HOSTAR=ar
HOSTAS=as
HOSTCC=gcc
HOSTCOV=gcov
HOSTCPP=g++
HOSTCXX=g++
HOSTLD=ld
HOSTOBJCOPY=objcopy
HOSTPRELINK=prelink
HOSTRANLIB=ranlib
HOSTREADELF=readelf
HOST_TARG=arm-linux-rh7.2-
HW=armv6-arm11le
HWMIDI_LIB=
HWMIDI_TST=
HW_AP_MEM=122M@0x90000000
HW_ARCH=armv6
HW_BOARD_REV=P0A
HW_BT_CHIPSET=BCM2048A1_GSM
HW_CAPTOUCH=0
HW_CERAMICSPEAKER=0
HW_CHIP=arm11le
HW_CLI_LANDSCAPE=0
HW_CLI_SIZE=240_320
HW_CONSOLE=ttymxc2
HW_DEVICE_TREE=xpixl P0A
HW_DSP_ROM_VERSION=2
HW_ETHERNET=0
HW_FMRADIO_CHIPSET=0
HW_FM_RADIO=0
HW_GPS_DRIVER=mg4200
HW_HVGA_DISPLAY=0
HW_JTAG=0
HW_LCD_LANDSCAPE_MODE=0
HW_LCEL=0
HW_LINEARVIBRATOR=0
HW_MAIN_LANDSCAPE=0
HW_MAIN_SIZE=240_320
HW_MAX6946=0
HW_MAX7314=0
HW_MMC=1
HW_MMC_EXTERNAL=1
HW_MMC_INTERNAL=0
HW_MMC_MEGASIM=0
HW_MM_ACCEL=IPU
HW_MM_ACCEL_IPU=1
HW_MM_ACCEL_VENDOR_A=0
HW_MM_ACCEL_VENDOR_A_DISPLAY_CFG=Unknown
HW_MORPHING_KEYPAD=0
HW_NAND_STM90NM=0
HW_OMEGA=0
HW_PM_DESENSE=1
HW_PROXSENSOR=0
HW_PWR_KEY_LOCK=0
HW_RF_PYTHON=0
HW_SDHC_1_TF_DET=0
HW_USB_HS_ANTIOCH=0
HW_USB_HS_FX2LP=1
IMAGES_TEMPLATE=$(PLATFORM_DIR)/make/product/xpixl/images.tcl.template
IMAGES_TEMPLATE_NAME=images.tcl.template
INPUT_STYLE=chameleon
JAVAC.DEBUG=0
JAVAC.VERBOSE=0
LANGID=0003
LANGID_LIST=0003 0015 0016 0021 0024 002C 002D 002E 002F 0030 0031 0032 0033 0034 0037 0039 004B 004D 0053 0054 0055 0057 005D 0063 0067 0339 0367 052F 0539 0567 0615 0867
LANGUAGE=asia
LANG_0003_SUBS=A B C
LANG_0004_SUBS=A B C
LANG_0005_SUBS=A B
LANG_000A_SUBS=A B
LANG_001A_SUBS=A B
LANG_001B_SUBS=A B
LANG_0023_SUBS=A B C D E
LANG_0027_SUBS=A B C
LANG_0028_SUBS=A B C D
LANG_002A_SUBS=A B C
LANG_002E_SUBS=A B C D
LANG_0031_SUBS=A B
LANG_0032_SUBS=A B C
LANG_0033_SUBS=A B
LANG_0034_SUBS=A B
LANG_0038_SUBS=A B C D
LANG_0039_SUBS=A B C D E
LANG_004A_SUBS=A B C
LANG_004C_SUBS=A B
LANG_004D_SUBS=A B C D
LANG_004E_SUBS=A B C D E
LANG_0052_SUBS=A B
LANG_0053_SUBS=A B
LANG_0055_SUBS=A B
LANG_0056_SUBS=A B C D
LANG_0057_SUBS=A B
LANG_005C_SUBS=A B
LANG_0060_SUBS=A B
LANG_0061_SUBS=A B
LANG_0062_SUBS=A B
LANG_0063_SUBS=A B C
LANG_0064_SUBS=A B C
LANG_0539_SUBS=A
LD=$(COMPILERTOOLPATH)/arm_v6_vfp_le-ld
LINUXDEP=yes
LOGO_CLI_VERSION_MAX_LEN=128
LOGO_CLI_VERSION_OFFSET=0x0001FF80
LOGO_VERSION_MAX_LEN=128
LOGO_VERSION_OFFSET=0x0003FF80
MAKE_18BPP=true
MAKE_AM_GOTONE_ENABLE=false
MAKE_AM_NATIVE_SCREENSAVER=true
MAKE_AM_SERVICE_ENABLE=false
MAKE_APPLOCK_ENABLE=true
MAKE_APR=true
MAKE_BT_AIRPLANE_MODE_ENABLE=false
MAKE_BT_FTP_SERVER_ENABLE=true
MAKE_CANTONESE_VR=false
MAKE_CM_SEC=true
MAKE_COMPLEX_CHINESE=true
MAKE_DATANETWORK_IPSEC_ENABLE=true
MAKE_DATANETWORK_PROXY_URL_ENABLE=true
MAKE_DATANETWORK_VPN_ENABLE=false
MAKE_DM_SIM_CHANGE_DETECTION=true
MAKE_DRM_PROTAPP_ENABLE=false
MAKE_DRM_RELEASE2_ENABLE=false
MAKE_DYNAMICIDLE_ENABLE=false
MAKE_EMAIL_COMPLEX_SEND_RECEIVE_OPTION=true
MAKE_EMEA=false
MAKE_EMEA_THAI=false
MAKE_EMU_DEVICE=true
MAKE_EMU_PIHF_FEATURE=false
MAKE_FM_RADIO=false
MAKE_FTR_A780_STYLE=true
MAKE_FTR_AUTO_KEYLOCK=true
MAKE_FTR_FTDC=true
MAKE_FTR_FUN_LIGHTS=true
MAKE_FTR_HAPTICS=false
MAKE_FTR_ITUNES=false
MAKE_FTR_MUSICKEY=false
MAKE_HELPAPP_ENABLE=true
MAKE_IM_ENABLE=true
MAKE_J2ME_EGE=false
MAKE_J2ME_IRADIO=false
MAKE_KEYLOCK_ENABLE=1
MAKE_KEYLOCK_TEMPORARY_UNLOCK_ENABLE=1
MAKE_KEYPAD_SUPPORT=true
MAKE_LCD_FULLBRIGHTNESS_MODE=false
MAKE_LIGHT_SENSOR=true
MAKE_MANDARIN_VR=false
MAKE_MMC_SD_DUAL_CARDS=true
MAKE_OMA_DRM=true
MAKE_OMA_DRM_IBP=true
MAKE_OP_312M=false
MAKE_PICSEL_ENABLE=false
MAKE_PRC=true
MAKE_SECURITY_SERVICECONTROL_ENABLE=false
MAKE_SETUP_BACKLIGHTCOLOR=false
MAKE_SETUP_CONTRAST=false
MAKE_SETUP_HAS2SENSOR=false
MAKE_SETUP_STATUSLIGHT=false
MAKE_SIMPLE_CHINESE=true
MAKE_SOFT_KEYLOCK_ENABLE=0
MAKE_SOUNDM_A780_GAINABLE=true
MAKE_SOUNDM_BISTATUS=true
MAKE_SOUNDM_DAI_MASTERSLAVE=true
MAKE_SOUNDM_GAIN_TABLE=true
MAKE_SOUNDM_MIC_GAINCTL=true
MAKE_SOUNDM_MULTIOFFRAG=true
MAKE_SOUNDM_SDKINTERFACE=true
MAKE_SOUNDM_SM_CHECKSAMEPRIDEV_BYTIME=true
MAKE_SP_MIDI_SUPPORT=false
MAKE_SUPPORT_KEYPAD_BACKLIGHT=false
MAKE_SYNC_AIRSYNC_ENABLE=true
MAKE_SYNC_BT_CHANNEL_FOR_SYNCML_ENABLE=false
MAKE_SYNC_CONTACT_PICTURE_ENABLE=false
MAKE_SYNC_ISYNC_AT_COMMAND_ENABLE=false
MAKE_SYNC_ISYNC_DEV_CAP_ENABLE=false
MAKE_TOUCHSCREEN_SUPPORT=false
MAKE_TRACK_PERFORMANCE=true
MAKE_UAC=true
MAKE_UISTYLE_CHAMELEON=true
MAKE_UISTYLE_TACTIUM=false
MAKE_VP_ENABLE=false
MAKE_VUI_BCR_ENABLE=false
MAKE_WIFI_ENABLE=true
MAKE_YAMAHA_MA3_HARDWARE_MIDI=false
MBM_IMAGES=mbm.img mbmloader.img bploader.img
MEM_MAP_CHIP_SIZE=256MB
MEM_MAP_PAGE_SIZE=largepage
MKCRAMFS=$(PLATFORM_DIR)/api/bin/mkcramfs
MKJFFS2=$(PLATFORM_DIR)/api/bin/mkfs.jffs2
MKSQUASHFS=$(PLATFORM_DIR)/api/bin/mksquashfs
MKYAFFS=$(PLATFORM_DIR)/api/bin/mkyaffsimage
MKYAFFS2=$(PLATFORM_DIR)/api/bin/mkyaffs2image
MS_AUDIO=1
MTD_nand0_BASE_ADDR=0
MTD_nand0_BLOCK_SIZE=128k
MTD_nand0_CHIP_SIZE=256m
MTD_nand0_CHIP_TYPE=nand
MTD_nand0_OOB_SIZE=64
MTD_nand0_PAGE_SIZE=2048
NAND_OOB_ATTRS_SIM=START END
NAND_OOB_PARTS_SIM=oob.64mb
NATIVE_SCREENSAVER_APP=apps_native_screensaver
NEXT_ADDR=undefined
NM=$(COMPILERTOOLPATH)/arm_v6_vfp_le-nm
NO_FMRADIO=0
OBFUSCATE=1
OBFUSCATE_MAP_PATH=$(PLATFORM_DIR)/build/hardhat
OBJCOPY=$(COMPILERTOOLPATH)/arm_v6_vfp_le-objcopy
OOB_IMAGE_DIR=$(PLATFORM_DIR)/components/os/tools/lib/oob_images
OS=linux-montavista-CEE4.0
OS_KERNEL=2.6.10
OS_RELVER=CEE4.0
OS_TYPE=linux
OS_VENDOR=montavista
PART_CSF_SIZE=2048
PART_CSV_BARKER_SIZE=4
PART_CSV_SIZE=4
PART_VERSION_SIZE=128
PATH=$(COMPILERTOOLPATH):$(PLATFORM_DIR)/tools/bin:/usr/atria/bin/:/usr/bin:/bin
PLATFORM_LABEL=R6637_G_81.11.2CR_128
PRELINK=$(COMPILERTOOLPATH)/arm_v6_vfp_le-prelink
PRE_MACRO=EMU_EIHF EZXLOGLEVEL=1 FEAT_18BPP FEAT_ADDRBK_VIEWBY FEAT_AM_NATIVE_SCREENSAVER FEAT_APPLOCK_ENABLE FEAT_APR FEAT_BT_FTP_SERVER_ENABLE FEAT_CM_SEC FEAT_DATANETWORK_IPSEC_ENABLE FEAT_DATANETWORK_PROXY_URL_ENABLE FEAT_DM_SIM_CHANGE_DETECTION FEAT_DPOF FEAT_DRMV2 FEAT_EMAIL_COMPLEX_SEND_RECEIVE_OPTION FEAT_FM_RADIO FEAT_FTR_A780_STYLE FEAT_FTR_AUTO_KEYLOCK FEAT_FTR_FTDC FEAT_FTR_FUN_LIGHTS FEAT_HELPAPP_ENABLE FEAT_IMPS_STRUCT_DATA FEAT_IM_ENABLE FEAT_INPUTM_COMPLEX_CHINESE FEAT_INPUTM_SIMPLE_CHINESE FEAT_KEYLOCK_ENABLE FEAT_KEYLOCK_TEMPORARY_UNLOCK_ENABLE FEAT_KEYPAD_SUPPORT FEAT_LIBAPLOG_LEVEL=7 FEAT_LIGHT_SENSOR FEAT_LM FEAT_MFLASH_ENABLE FEAT_MMC_SD_DUAL_CARDS FEAT_MTP FEAT_MYFAVES FEAT_NAB FEAT_OMA_DRM FEAT_OMA_DRM_IBP FEAT_PANORAMA FEAT_PBG FEAT_PKI FEAT_PRC FEAT_PROMPT_COMPLEX_CHINESE FEAT_PROMPT_SIMPLE_CHINESE FEAT_PTP FEAT_SYNC_AIRSYNC_ENABLE FEAT_THIRD_INCOMINGCALL_SUPPORT FEAT_UAC FEAT_UISTYLE_CHAMELEON FEAT_VUI_SDVR FEAT_VUI_SIVR FEAT_VUI_TTS FEAT_WIFI_ENABLE FEAT_WMDRM MAKE_18BPP MAKE_AM_NATIVE_SCREENSAVER MAKE_APPLOCK_ENABLE MAKE_APR MAKE_BT_FTP_SERVER_ENABLE MAKE_CM_SEC MAKE_DATANETWORK_IPSEC_ENABLE MAKE_DATANETWORK_PROXY_URL_ENABLE MAKE_DM_SIM_CHANGE_DETECTION MAKE_EMAIL_COMPLEX_SEND_RECEIVE_OPTION MAKE_FTR_A780_STYLE MAKE_FTR_AUTO_KEYLOCK MAKE_FTR_FTDC MAKE_FTR_FUN_LIGHTS MAKE_HELPAPP_ENABLE MAKE_IM_ENABLE MAKE_INPUTM_COMPLEX_CHINESE MAKE_INPUTM_SIMPLE_CHINESE MAKE_KEYLOCK_ENABLE MAKE_KEYLOCK_TEMPORARY_UNLOCK_ENABLE MAKE_KEYPAD_SUPPORT MAKE_LIGHT_SENSOR MAKE_MMC_SD_DUAL_CARDS MAKE_OMA_DRM MAKE_OMA_DRM_IBP MAKE_PRC MAKE_PROMPT_COMPLEX_CHINESE MAKE_PROMPT_SIMPLE_CHINESE MAKE_SYNC_AIRSYNC_ENABLE MAKE_UAC MAKE_UISTYLE_CHAMELEON MAKE_WIFI_ENABLE SOUNDM_AUDIOOP_MICGAIN_CTRL SOUNDM_SM_A780_GAINTABLE SOUNDM_SM_CHANGEBYTETOMULTIOFFRAG SOUNDM_SM_CHECKSAMEPRIDEV_BYTIME SOUNDM_SM_DAITEST_MASTERSLAVE SOUNDM_SM_SDK_INTERFACE SOUNDM_SM_SUPPORT_BISTATUS SOUNDM_SM_SUPPORT_VOLUMETABLE TRACKING_PERFORMANCE
PRE_MACRO_FLAGS=-DEMU_EIHF -DEZXLOGLEVEL=1 -DFEAT_18BPP -DFEAT_ADDRBK_VIEWBY -DFEAT_AM_NATIVE_SCREENSAVER -DFEAT_APPLOCK_ENABLE -DFEAT_APR -DFEAT_BT_FTP_SERVER_ENABLE -DFEAT_CM_SEC -DFEAT_DATANETWORK_IPSEC_ENABLE -DFEAT_DATANETWORK_PROXY_URL_ENABLE -DFEAT_DM_SIM_CHANGE_DETECTION -DFEAT_DPOF -DFEAT_DRMV2 -DFEAT_EMAIL_COMPLEX_SEND_RECEIVE_OPTION -DFEAT_FM_RADIO -DFEAT_FTR_A780_STYLE -DFEAT_FTR_AUTO_KEYLOCK -DFEAT_FTR_FTDC -DFEAT_FTR_FUN_LIGHTS -DFEAT_HELPAPP_ENABLE -DFEAT_IMPS_STRUCT_DATA -DFEAT_IM_ENABLE -DFEAT_INPUTM_COMPLEX_CHINESE -DFEAT_INPUTM_SIMPLE_CHINESE -DFEAT_KEYLOCK_ENABLE -DFEAT_KEYLOCK_TEMPORARY_UNLOCK_ENABLE -DFEAT_KEYPAD_SUPPORT -DFEAT_LIBAPLOG_LEVEL=7 -DFEAT_LIGHT_SENSOR -DFEAT_LM -DFEAT_MFLASH_ENABLE -DFEAT_MMC_SD_DUAL_CARDS -DFEAT_MTP -DFEAT_MYFAVES -DFEAT_NAB -DFEAT_OMA_DRM -DFEAT_OMA_DRM_IBP -DFEAT_PANORAMA -DFEAT_PBG -DFEAT_PKI -DFEAT_PRC -DFEAT_PROMPT_COMPLEX_CHINESE -DFEAT_PROMPT_SIMPLE_CHINESE -DFEAT_PTP -DFEAT_SYNC_AIRSYNC_ENABLE -DFEAT_THIRD_INCOMINGCALL_SUPPORT -DFEAT_UAC -DFEAT_UISTYLE_CHAMELEON -DFEAT_VUI_SDVR -DFEAT_VUI_SIVR -DFEAT_VUI_TTS -DFEAT_WIFI_ENABLE -DFEAT_WMDRM -DMAKE_18BPP -DMAKE_AM_NATIVE_SCREENSAVER -DMAKE_APPLOCK_ENABLE -DMAKE_APR -DMAKE_BT_FTP_SERVER_ENABLE -DMAKE_CM_SEC -DMAKE_DATANETWORK_IPSEC_ENABLE -DMAKE_DATANETWORK_PROXY_URL_ENABLE -DMAKE_DM_SIM_CHANGE_DETECTION -DMAKE_EMAIL_COMPLEX_SEND_RECEIVE_OPTION -DMAKE_FTR_A780_STYLE -DMAKE_FTR_AUTO_KEYLOCK -DMAKE_FTR_FTDC -DMAKE_FTR_FUN_LIGHTS -DMAKE_HELPAPP_ENABLE -DMAKE_IM_ENABLE -DMAKE_INPUTM_COMPLEX_CHINESE -DMAKE_INPUTM_SIMPLE_CHINESE -DMAKE_KEYLOCK_ENABLE -DMAKE_KEYLOCK_TEMPORARY_UNLOCK_ENABLE -DMAKE_KEYPAD_SUPPORT -DMAKE_LIGHT_SENSOR -DMAKE_MMC_SD_DUAL_CARDS -DMAKE_OMA_DRM -DMAKE_OMA_DRM_IBP -DMAKE_PRC -DMAKE_PROMPT_COMPLEX_CHINESE -DMAKE_PROMPT_SIMPLE_CHINESE -DMAKE_SYNC_AIRSYNC_ENABLE -DMAKE_UAC -DMAKE_UISTYLE_CHAMELEON -DMAKE_WIFI_ENABLE -DSOUNDM_AUDIOOP_MICGAIN_CTRL -DSOUNDM_SM_A780_GAINTABLE -DSOUNDM_SM_CHANGEBYTETOMULTIOFFRAG -DSOUNDM_SM_CHECKSAMEPRIDEV_BYTIME -DSOUNDM_SM_DAITEST_MASTERSLAVE -DSOUNDM_SM_SDK_INTERFACE -DSOUNDM_SM_SUPPORT_BISTATUS -DSOUNDM_SM_SUPPORT_VOLUMETABLE -DTRACKING_PERFORMANCE
PRE_MACRO_TMP=FEAT_96X80_CLI FEAT_AV FEAT_ADDRBK_VIEWBY FEAT_CAP_KEY_ON_CLI FEAT_CLI_ENABLE FEAT_CMCC_SECURE_PUSH_EMAIL FEAT_DEDICATE_POWER_KEY FEAT_DPOF FEAT_DRMV2 FEAT_ENABLECAPS FEAT_FM_RADIO FEAT_FOTA_NONSSLSUPPORT FEAT_GSTREAMER_FRAMEWORK FEAT_GSTREAMER_RINGTONE_ENGINE FEAT_HEARING_AID FEAT_IMPS_STRUCT_DATA FEAT_J2ME_EGE FEAT_KODIAK_PTT FEAT_LIBAPLOG_LEVEL=7 FEAT_LIGHT_SENSOR FEAT_LJIMS_RVC FEAT_LJP2P_SUPP_SERVICE FEAT_LJP2P_VT FEAT_LJP2P_VT_CAMERA_OFF_IMAGE FEAT_LM FEAT_LOCFRM_ENABLE FEAT_LOCFRM_APP FEAT_LOCFRM_MTLRANDSTATUS FEAT_MEGASIM FEAT_MFLASH_ENABLE FEAT_MOVINAND FEAT_MTP FEAT_MYFAVES FEAT_MULTI_DISP FEAT_NAB FEAT_OLED_CLI_SCREENSAVER FEAT_OLED_LAYOUT FEAT_OMA2_CMLA FEAT_OMA2_FT FEAT_OMA2_MOTO FEAT_OMAPOC FEAT_OMEGA FEAT_PBG FEAT_PTP FEAT_PANORAMA FEAT_PKI FEAT_SOFT_KEYLOCK_ENABLE FEAT_TAT_ANIMATION FEAT_THIRD_INCOMINGCALL_SUPPORT FEAT_TMO_C_EMAIL_GATEWAY FEAT_UAC FEAT_VUI_TTS FEAT_VUI_SIVR FEAT_VUI_SDVR FEAT_WMDRM MAKE_J2ME_EGE HW_CLI_LANDSCAPE HW_MAIN_LANDSCAPE MAKE_AM_NATIVE_SCREENSAVER FEAT_AM_NATIVE_SCREENSAVER MAKE_APPLOCK_ENABLE FEAT_APPLOCK_ENABLE MAKE_APR FEAT_APR MAKE_BT_AIRPLANE_MODE_ENABLE FEAT_BT_AIRPLANE_MODE_ENABLE MAKE_BT_FTP_SERVER_ENABLE FEAT_BT_FTP_SERVER_ENABLE MAKE_DATANETWORK_IPSEC_ENABLE FEAT_DATANETWORK_IPSEC_ENABLE MAKE_DATANETWORK_PROXY_URL_ENABLE FEAT_DATANETWORK_PROXY_URL_ENABLE MAKE_DATANETWORK_VPN_ENABLE FEAT_DATANETWORK_VPN_ENABLE MAKE_DM_SIM_CHANGE_DETECTION FEAT_DM_SIM_CHANGE_DETECTION MAKE_DRM_PROTAPP_ENABLE FEAT_DRM_PROTAPP_ENABLE MAKE_DYNAMICIDLE_ENABLE FEAT_DYNAMICIDLE_ENABLE MAKE_EMAIL_COMPLEX_SEND_RECEIVE_OPTION FEAT_EMAIL_COMPLEX_SEND_RECEIVE_OPTION MAKE_FTR_FTDC FEAT_FTR_FTDC MAKE_FTR_FUN_LIGHTS FEAT_FTR_FUN_LIGHTS MAKE_FTR_MUSICKEY FEAT_FTR_MUSICKEY MAKE_HELPAPP_ENABLE FEAT_HELPAPP_ENABLE MAKE_IM_ENABLE FEAT_IM_ENABLE MAKE_J2ME_EGE FEAT_J2ME_EGE MAKE_J2ME_IRADIO FEAT_J2ME_IRADIO MAKE_KEYLOCK_ENABLE FEAT_KEYLOCK_ENABLE MAKE_KEYLOCK_TEMPORARY_UNLOCK_ENABLE FEAT_KEYLOCK_TEMPORARY_UNLOCK_ENABLE MAKE_KEYPAD_SUPPORT FEAT_KEYPAD_SUPPORT MAKE_LIGHT_SENSOR FEAT_LIGHT_SENSOR MAKE_OP_312M FEAT_OP_312M MAKE_SETUP_BACKLIGHTCOLOR FEAT_SETUP_BACKLIGHTCOLOR MAKE_SETUP_CONTRAST FEAT_SETUP_CONTRAST MAKE_SETUP_HAS2SENSOR FEAT_SETUP_HAS2SENSOR MAKE_SETUP_STATUSLIGHT FEAT_SETUP_STATUSLIGHT MAKE_SOFT_KEYLOCK_ENABLE SOUNDM_SM_A780_GAINTABLE SOUNDM_SM_A780_GAINTABLE SOUNDM_SM_SUPPORT_BISTATUS SOUNDM_SM_SUPPORT_BISTATUS SOUNDM_SM_DAITEST_MASTERSLAVE SOUNDM_SM_DAITEST_MASTERSLAVE SOUNDM_AUDIOOP_MICGAIN_CTRL SOUNDM_AUDIOOP_MICGAIN_CTRL SOUNDM_SM_SUPPORT_VOLUMETABLE SOUNDM_SM_SUPPORT_VOLUMETABLE SOUNDM_SM_CHANGEBYTETOMULTIOFFRAG SOUNDM_SM_CHANGEBYTETOMULTIOFFRAG SOUNDM_SM_SDK_INTERFACE SOUNDM_SM_SDK_INTERFACE SOUNDM_SM_CHECKSAMEPRIDEV_BYTIME SOUNDM_SM_CHECKSAMEPRIDEV_BYTIME MAKE_SYNC_AIRSYNC_ENABLE FEAT_SYNC_AIRSYNC_ENABLE MAKE_SYNC_BT_CHANNEL_FOR_SYNCML_ENABLE FEAT_SYNC_BT_CHANNEL_FOR_SYNCML_ENABLE MAKE_SYNC_CONTACT_PICTURE_ENABLE FEAT_SYNC_CONTACT_PICTURE_ENABLE MAKE_SYNC_ISYNC_AT_COMMAND_ENABLE FEAT_SYNC_ISYNC_AT_COMMAND_ENABLE MAKE_SYNC_ISYNC_DEV_CAP_ENABLE FEAT_SYNC_ISYNC_DEV_CAP_ENABLE MAKE_TOUCHSCREEN_SUPPORT FEAT_TOUCHSCREEN_SUPPORT MAKE_UAC FEAT_UAC MAKE_VP_ENABLE FEAT_VP_ENABLE MAKE_VUI_BCR_ENABLE FEAT_VUI_BCR_ENABLE MAKE_WIFI_ENABLE FEAT_WIFI_ENABLE MAKE_UISTYLE_CHAMELEON MAKE_UISTYLE_TACTIUM MAKE_FTR_A780_STYLE MAKE_FTR_HAPTICS MAKE_MMC_SD_DUAL_CARDS MAKE_YAMAHA_MA3_HARDWARE_MIDI MAKE_SP_MIDI_SUPPORT MAKE_FM_RADIO MAKE_18BPP MAKE_OMA_DRM MAKE_OMA_DRM_IBP MAKE_FTR_AUTO_KEYLOCK MAKE_INPUTM_SIMPLE_CHINESE MAKE_PROMPT_SIMPLE_CHINESE MAKE_INPUTM_COMPLEX_CHINESE MAKE_PROMPT_COMPLEX_CHINESE MAKE_PRC TRACKING_PERFORMANCE EMU_EIHF MAKE_CM_SEC MAKE_DRM_RELEASE2_ENABLE MAKE_FTR_ITUNES FEAT_UISTYLE_CHAMELEON FEAT_UISTYLE_TACTIUM FEAT_FTR_A780_STYLE FEAT_FTR_HAPTICS FEAT_MMC_SD_DUAL_CARDS FEAT_YAMAHA_MA3_HARDWARE_MIDI FEAT_SP_MIDI_SUPPORT FEAT_FM_RADIO FEAT_18BPP FEAT_OMA_DRM FEAT_OMA_DRM_IBP FEAT_FTR_AUTO_KEYLOCK FEAT_INPUTM_SIMPLE_CHINESE FEAT_PROMPT_SIMPLE_CHINESE FEAT_INPUTM_COMPLEX_CHINESE FEAT_PROMPT_COMPLEX_CHINESE FEAT_PRC TRACKING_PERFORMANCE EMU_EIHF EZXLOGLEVEL=1 FEAT_CM_SEC FEAT_DRM_RELEASE2_ENABLE FEAT_FTR_ITUNES FEAT_LJP2P_VT FEAT_LJP2P_VT_CAMERA_OFF_IMAGE
PROCESSOR=armv6tel
PROC_FAMILY=arm
PROC_TYPE=arm_v6_vfp_le
PRODUCT=xpixl
PRODUCT_AP_FLEX=default
PRODUCT_CONF=p0a_lp_256
PRODUCT_CONFS=default p0a_lp_256 p0a_lp_512 x86
PRODUCT_CSV_BARKER=0x013579bdf
PRODUCT_DIR=$(PLATFORM_DIR)/build/hardhat/arm/arm_v6_vfp_le/xpixl
PRODUCT_DRUMBEAT=LJ6.3
PRODUCT_FAMILY=scma11
PRODUCT_FLEX=0
PRODUCT_GROUP_CONFIG=BARBADOS_group_config
PRODUCT_LOGO=logo_default_LJ63.bin
PRODUCT_LOGO_CLI=none
PRODUCT_MA=gsm
PRODUCT_MEM_DRUMBEAT=LJ6.3
PRODUCT_MODEL=ZN5
PRODUCT_PDS_FLEX=0
PRODUCT_ROOTFS=$(PLATFORM_DIR)/build/hardhat/arm/arm_v6_vfp_le/xpixl/fs
PRODUCT_TYPE=phone
QT_LIBRARY="QMAKE_LIBS_QT_THREAD=-lqte-mt"
RAM_ATTRS_SIM=RAM_START_SIM
RAM_PARTS_SIM=mbmloader.img
RANLIB=$(COMPILERTOOLPATH)/arm_v6_vfp_le-ranlib
READELF=$(COMPILERTOOLPATH)/arm_v6_vfp_le-readelf
REGION_ID=01
RMQDEBUGLOG=true
SERVICE_APP=
SHX_BOOT_DIR=
SHX_PRODUCT=gsm_xpixl
SI4700=2
SLOAD_FLASH_ATTRS_SIM=
SLOAD_FLASH_PARTS_SIM=
STD_APIPATH=$(PLATFORM_DIR)/api
STD_BINPATH=$(PLATFORM_DIR)/api/bin
STD_DIRPATH=$(PLATFORM_DIR)/api/dir
STD_INCPATH=$(PLATFORM_DIR)/api/include
STD_LIBPATH=$(PLATFORM_DIR)/api/lib
STD_LIST=INC LIB BIN DIR SQL
STD_SQLPATH=$(PLATFORM_DIR)/api/sql
STRIP=$(COMPILERTOOLPATH)/arm_v6_vfp_le-strip
SUB_LANGID=A
SUPERFILE_TYPE=default
TARGET=EzX
TARGETCOMMONNAME=ezx
TEA5764=1
UISTYLE=chameleon
VALID_SIMTEST_PRODUCTS=alva9 argonref71 ascension buteref elba iceland kassos keywest lido marco paros pico saipan scma11ref skyeref xpixl
VR_FLASHMODE=no
